module.exports = {
    "101": {
        "id": "101",
        "name": "ABC Manhattan",
        "servisArea": {
            "10001": 5,
            "10002": 10,
            "10003": 15
        },
        "cutoffTimePST": "15:00:00"
    },
    "102": {
        "id": "102",
        "name": "ABC Palo Alto",
        "servisArea": {
            "94020": 4,
            "94022": 9,
            "94024": 14
        },
        "cutoffTimePST": "18:00:00"
    },
    "103": {
        "id": "103",
        "name": "ABC Menlo Park",
        "servisArea": {
            "94024": 3, 
            "94026": 8, 
            "94027": 13, 
            "94028": 18
        },
        "cutoffTimePST": "18:00:00"
    },
    "104": {
        "id": "104",
        "name": "ABC Austin",
        "servisArea": {
            "73001": 6,
            "78652": 11,
            "78704": 16
        },
        "cutoffTimePST": "17:00:00"
    }
}